{
    "name": "max-favilli/tagmanager",
    "description": "A jQuery plugin to create tag input fields, which works nicely with Twitter Typeahead.js and Twitter Bootstrap",
    "type": "component",
    "homepage": "https://github.com/max-favilli/tagmanager",
    "version": "3.0.1",
    "license": "MPL",
    "authors": [
        {
            "name": "Max Favilli",
            "email": "max.favilli@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "component": {
            "scripts": [
                "tagmanager.js"
            ],
            "styles": [
                "tagmanager.css"
            ]
        }
    },
    "require": {
        "robloach/component-installer": "*"
    }
}
